[mypy]
python_version = 3.10
warn_unused_configs = True
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_optional = True
check_untyped_defs = True
disallow_incomplete_defs = False
disallow_untyped_defs = False
